<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Tugas Praktek Posa</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 <nav class="navbar navbar-inverse">
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Tugas Posa</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="https://elen.nurulfikri.ac.id/">Elen STT NF<span class="sr-only">(current)</span></a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tugas Praktek<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Pertama</a></li>
          <li><a href="#">Kedua</a></li>
          <li><a href="https://github.com/ti2-posa-2018/pertemuan-tiga/tree/master/Tugas">Ketiga</a></li>
          <li><a href="https://github.com/ti2-posa-2018/pertemuan-empat/tree/master/Tugas">Keempat</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pertemuan<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"></a></li>
          <li><a href="https://github.com/ti2-posa-2018/pertemuan-pertama">Pertama</a></li>
          <li><a href="https://github.com/ti2-posa-2018/pertemuan-kedua">Kedua</a></li>
          <li><a href="https://github.com/ti2-posa-2018/pertemuan-tiga">Ketiga</a></li>
          <li><a href="https://github.com/ti2-posa-2018/pertemuan-empat">Keempat</a></li>
          <li><a href="#">Kelima</a></li>
          <li><a href="#">Keenam</a></li>
          <li><a href="#">Ketujuh</a></li>
        </ul>
        <li><a href="#">Logout</a></li>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
      <h4>Nama : Muhammad Ardiansyah</h4>
      <h4>Kelas: TI2</h4>
      <h4>Nim  : 0110218049</h4>
      <h3>Soal!</h4>
      <p class="lead">
        1. Jelaskan apa manfaat shell dalam belajar sistem operasi komputer GNU/Linux ?<br>
        Jawaban:<br>Linux shell memberikan kemudahan dan mempercepat terutama saat anda bekerja dengan banyak file, dan kebanyakan konfigurasi sistem dapat di lakukan dalam shell command<br>
      </p>
      <p class="lead">2. Jelaskan apa kelebihan dan kekurangan editor teks vi dibandingkan editor teks LibreWriter ?<br>
        Jawaban:<br>Kelebihan Vim Text Editor Yang Efisien, Vim Ngajarin Kita Untuk Produktif.<br>Kekurangan fitur-fiturnya masih banyak</p>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>